# SpringWebBackened

jpaamarchdemo/: pom.xml
jpaamarchdemo/src/main/java/com/example/jpaamarchdemo/: JpaaMarchDemoApplication.java
jpaamarchdemo/src/main/java/com/example/jpaamarchdemo/controller/: OrderController.java
jpaamarchdemo/src/main/java/com/example/jpaamarchdemo/dto/: OrderDTO.java
jpaamarchdemo/src/main/java/com/example/jpaamarchdemo/model/: Order.java  PlaceOrderRequest.java
jpaamarchdemo/src/main/java/com/example/jpaamarchdemo/repository/: OrderRepository.java
jpaamarchdemo/src/main/java/com/example/jpaamarchdemo/service/: OrderService.java
jpaamarchdemo/src/main/resources/: application.properties
jpaamarchdemo/src/test/java/com/example/jpaamarchdemo/: JpaaMarchDemoApplicationTests.java
